{
  "name": "@ginwzy/pi-extensions",
  "version": "0.1.0",
  "description": "All-in-One Pi extension package maintained in the ginwzy/pi-extensions repository.",
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginwzy/pi-extensions.git"
  },
  "files": [
    "extensions",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "pi": {
    "extensions": [
      "./node_modules/pi-mcp-adapter/index.ts",
      "./extensions/pi-tool-display/index.ts"
    ],
    "skills": [
      "!skills/**"
    ],
    "prompts": [],
    "themes": []
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "dependencies": {
    "pi-mcp-adapter": "https://github.com/ginwzy/pi-mcp-adapter/archive/82724dccc13a49310530898f922bafff12b7f3fe.tar.gz"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "@earendil-works/pi-tui": "^0.83.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
